Source/app/NKit.Main/View/NKit/NKitManagerControl.xaml

<!--
  上位から DataContext を設定して使用。
-->
<UserControl
  x:Class="ContentTypeTextNet.NKit.Main.View.NKit.NKitManagerControl"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"

  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
  mc:Ignorable="d"
  d:DesignHeight="450"
  d:DesignWidth="800"
>
  <Grid>
    <ScrollViewer>
      <StackPanel>
        <Label>**finder**</Label>
        <TextBlock>
          <Run FontWeight="Bold">*</Run>: 0 文字以上の合致
          <LineBreak />
          <Run FontWeight="Bold">|</Run>: 区切り
        </TextBlock>
        <Grid>
          <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
          </Grid.RowDefinitions>
          <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
          </Grid.ColumnDefinitions>

          <Label Grid.Row="0" Grid.Column="0">text</Label>
          <TextBox Grid.Row="0" Grid.Column="1" Text="{Binding FinderTextFilePattern}" />

          <Label Grid.Row="1" Grid.Column="0">ms office</Label>
          <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding FinderMicrosoftOfficeFileNamePattern}" />

          <Label Grid.Row="2" Grid.Column="0">text</Label>
          <TextBox Grid.Row="2" Grid.Column="1" Text="{Binding FinderXmlHtmlFileNamePattern}" />
        </Grid>

        <Separator />

        <Label>**file**</Label>

        <Separator />

        <Label>**capture**</Label>

      </StackPanel>
    </ScrollViewer>
  </Grid>
</UserControl>
