Source/app/NKit.Main/View/NKit/NKitManagerControl.xaml

<!--
  上位から DataContext を設定して使用。
-->
<UserControl
  x:Class="ContentTypeTextNet.NKit.Main.View.NKit.NKitManagerControl"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"

  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
  mc:Ignorable="d"
  d:DesignHeight="450"
  d:DesignWidth="800"
>
  <Grid>
    <ScrollViewer>
      <StackPanel>
        <GroupBox Header="ファインダー">

          <Grid>
            <Grid.RowDefinitions>
              <RowDefinition />
              <RowDefinition />
              <RowDefinition />
              <RowDefinition />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
              <ColumnDefinition Width="Auto" />
              <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Label Grid.Row="0" Grid.Column="0">書式:</Label>
            <TextBlock Grid.Row="0" Grid.Column="1">
              <Run FontWeight="Bold">*</Run>: 0 文字以上の合致
              <LineBreak />
              <Run FontWeight="Bold">|</Run>: 区切り
            </TextBlock>

            <Label Grid.Row="1" Grid.Column="0">テキスト形式:</Label>
            <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding FinderTextFilePattern}" />

            <Label Grid.Row="2" Grid.Column="0">MS Office形式:</Label>
            <TextBox Grid.Row="2" Grid.Column="1" Text="{Binding FinderMicrosoftOfficeFileNamePattern}" />

            <Label Grid.Row="3" Grid.Column="0">XML/HTML形式:</Label>
            <TextBox Grid.Row="3" Grid.Column="1" Text="{Binding FinderXmlHtmlFileNamePattern}" />
          </Grid>
        </GroupBox>

        <GroupBox Header="file">[TODO]</GroupBox>

        <GroupBox Header="キャプチャ">[TODO]</GroupBox>
        
        <GroupBox Header="cli">[TODO]</GroupBox>

        <GroupBox Header="system env">[TODO]</GroupBox>
      </StackPanel>
    </ScrollViewer>
  </Grid>
</UserControl>
