Source/app/NKit.Main/View/Capture/CaptureGroupControl.xaml

<!--
  上位から DataContext を設定して使用。
-->
<UserControl
  x:Name="root"
  x:Class="ContentTypeTextNet.NKit.Main.View.Capture.CaptureGroupControl"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"

  xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
  xmlns:prism="http://prismlibrary.com/"

  xmlns:app_setting_define="clr-namespace:ContentTypeTextNet.NKit.Setting.Define;assembly=NKit.Setting"
  xmlns:app_utility_view_converter="clr-namespace:ContentTypeTextNet.NKit.Utility.View.Converter;assembly=NKit.Utility"

  xmlns:app="clr-namespace:ContentTypeTextNet.NKit.Main"
  xmlns:app_main_view_control="clr-namespace:ContentTypeTextNet.NKit.Main.View.Control"
  xmlns:app_main_view_capture="clr-namespace:ContentTypeTextNet.NKit.Main.View.Capture"

  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
  mc:Ignorable="d"
  d:DesignHeight="450"
  d:DesignWidth="800"
>
  <UserControl.Resources>
    <app_utility_view_converter:FilePathToImageConverter x:Key="FilePathToImageConverter" />
    <app_utility_view_converter:EnumToBooleanConverter x:Key="EnumToBooleanConverter" />
    <app_utility_view_converter:UtcToLocalTimestampConverter x:Key="UtcToLocalTimestampConverter" />
  </UserControl.Resources>

  <i:Interaction.Triggers>
    <prism:InteractionRequestTrigger SourceObject="{Binding ScrollRequest, Mode=OneWay}">
      <prism:InvokeCommandAction Command="{Binding ScrollCommand, ElementName=root}" />
    </prism:InteractionRequestTrigger>
  </i:Interaction.Triggers>

  <Grid>
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="4*" />
      <ColumnDefinition Width="Auto" />
      <ColumnDefinition Width="6*" />
    </Grid.ColumnDefinitions>

    <Grid Grid.Column="0">
      <Grid.RowDefinitions>
        <RowDefinition Height="*" />
        <RowDefinition Height="Auto" />
      </Grid.RowDefinitions>

      <ScrollViewer Grid.Row="0">
        <StackPanel>
          <Label>name:</Label>
          <TextBox Text="{Binding GroupName, UpdateSourceTrigger=PropertyChanged}" />

          <Label>capture mode:</Label>
          <StackPanel>
            <!--
            これはまずい
            <RadioButton IsChecked="{Binding CaptureTarget, Converter={StaticResource EnumToBooleanConverter}, ConverterParameter={x:Static app_setting_define:CaptureTarget.Screen}}" Content="Screen" />
            -->
            <RadioButton IsChecked="{Binding CaptureTarget, Converter={StaticResource EnumToBooleanConverter}, ConverterParameter={x:Static app_setting_define:CaptureTarget.Window}}" Content="Window" />
            <RadioButton IsChecked="{Binding CaptureTarget, Converter={StaticResource EnumToBooleanConverter}, ConverterParameter={x:Static app_setting_define:CaptureTarget.Client}}" Content="Client" />
            <RadioButton IsChecked="{Binding CaptureTarget, Converter={StaticResource EnumToBooleanConverter}, ConverterParameter={x:Static app_setting_define:CaptureTarget.Control}}" Content="Control" />
            <RadioButton IsChecked="{Binding CaptureTarget, Converter={StaticResource EnumToBooleanConverter}, ConverterParameter={x:Static app_setting_define:CaptureTarget.Scroll}}" Content="Scroll" />
          </StackPanel>

          <CheckBox IsChecked="{Binding IsImmediateSelect}">IsImmediateSelect</CheckBox>

          <GroupBox>
            <GroupBox.Header>
              <CheckBox IsChecked="{Binding OverwriteScrollSetting}">OverwriteScrollSetting</CheckBox>
            </GroupBox.Header>
            <StackPanel>
              <app_main_view_capture:InternetExplorerScrollHideCaptureControl HideTitle="hide header(default: *)" IsEnabledHide="{Binding IsEnabledHideHeader, Mode=TwoWay}" HideElement="{Binding HideHeaderElement, Mode=TwoWay}" />
              <app_main_view_capture:InternetExplorerScrollHideCaptureControl HideTitle="hide footer(default: *)" IsEnabledHide="{Binding IsEnabledHideFooter, Mode=TwoWay}" HideElement="{Binding HideFooterElement, Mode=TwoWay}" />
            </StackPanel>

          </GroupBox>

        </StackPanel>
      </ScrollViewer>

      <Grid Grid.Row="1">
        <app_main_view_control:RunnableControl RunnableItem="{Binding }" />
      </Grid>
    </Grid>

    <Grid Grid.Column="2" >
      <Grid>
        <Grid.RowDefinitions>
          <RowDefinition Height="Auto" />
          <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <ToolBar Grid.Row="0">
          <Label>filter</Label>
          <ComboBox IsEditable="False" ItemsSource="{Binding FilterStartUtcTimestampItems}" SelectedItem="{Binding SelectedFilterStartUtcTimestamp}">
            <ComboBox.ItemTemplate>
              <DataTemplate>
                <TextBlock Text="{Binding Converter={StaticResource UtcToLocalTimestampConverter}}" />
              </DataTemplate>
            </ComboBox.ItemTemplate>
          </ComboBox>
        </ToolBar>

        <ListBox x:Name="captureItemsContainer" Grid.Row="1" VirtualizingPanel.ScrollUnit="Pixel" ScrollViewer.CanContentScroll="True" ItemsSource="{Binding Items}">
          <ListBox.ItemTemplate>
            <DataTemplate>
              <StackPanel Orientation="Horizontal">
                <Image Source="{Binding ThumbnailImagePath, Converter={StaticResource FilePathToImageConverter}}" Width="{x:Static app:Constants.CaptureThumbnailSizeWidth}" Height="{x:Static app:Constants.CaptureThumbnailSizeHeight}" />
                <StackPanel>
                  <TextBlock Text="{Binding FileName}" />
                  <TextBlock>
                    <Run Text="{Binding Width, Mode=OneTime}" />
                    <Run Text=" * " />
                    <Run Text="{Binding Height, Mode=OneTime}" />
                  </TextBlock>
                  <TextBlock Text="{Binding CaptureUtcTimestamp, Converter={StaticResource UtcToLocalTimestampConverter}}" />
                  <TextBox Text="{Binding Comment, UpdateSourceTrigger=PropertyChanged}" />
                  <Button Command="{Binding DataContext.RemoveImageCommand ,ElementName=root}" CommandParameter="{Binding}">remove</Button>
                </StackPanel>
              </StackPanel>
            </DataTemplate>
          </ListBox.ItemTemplate>
        </ListBox>
      </Grid>
    </Grid>

    <GridSplitter Grid.Column="1" Style="{StaticResource DefaultVericalGridSplitter}" />
  </Grid>
</UserControl>
