Source/app/NKit.Main/View/Capture/CaptureManagerControl.xaml

<!--
  上位から DataContext を設定して使用。
-->
<UserControl
  x:Class="ContentTypeTextNet.NKit.Main.View.Capture.CaptureManagerControl"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"

  xmlns:app_utility_view_converter="clr-namespace:ContentTypeTextNet.NKit.Utility.View.Converter;assembly=NKit.Utility"

  xmlns:app_main_view_control="clr-namespace:ContentTypeTextNet.NKit.Main.View.Control"
  xmlns:app_main_view_capture="clr-namespace:ContentTypeTextNet.NKit.Main.View.Capture"

  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
  mc:Ignorable="d"
  d:DesignHeight="450"
  d:DesignWidth="800"
>
  <UserControl.Resources>
    <app_utility_view_converter:LogicalNotConverter x:Key="LogicalNotConverter" />
  </UserControl.Resources>
  <Grid>
    <Grid.RowDefinitions>
      <RowDefinition Height="Auto" />
      <RowDefinition Height="*" />
      <RowDefinition Height="Auto" />
    </Grid.RowDefinitions>

    <Grid  Grid.Row="0" >
      <Grid.ColumnDefinitions>
        <ColumnDefinition />
        <ColumnDefinition />
        <ColumnDefinition />
        <ColumnDefinition />
      </Grid.ColumnDefinitions>

      <Button Grid.Column="0" Command="{Binding AddNewGroupCommand}">add new group</Button>
      <Button Grid.Column="1" Command="{Binding SimpleCaptureControlCommand}" IsEnabled="{Binding NowCapturing, Converter={StaticResource LogicalNotConverter}}" >clipboard:control</Button>
      <Button Grid.Column="2" Command="{Binding SimpleCaptureWindowCommand}" IsEnabled="{Binding NowCapturing, Converter={StaticResource LogicalNotConverter}}" >clipboard:window</Button>
      <Button Grid.Column="3" Command="{Binding SimpleCaptureScrollCommand}" IsEnabled="{Binding NowCapturing, Converter={StaticResource LogicalNotConverter}}" >clipboard:scroll</Button>
    </Grid>
    <TabControl Grid.Row="1" ItemsSource="{Binding Groups}" SelectedItem="{Binding SelectedGroupItem}">
      <TabControl.ItemTemplate>
        <DataTemplate>
          <StackPanel Orientation="Horizontal">
            <Label Content="{Binding GroupName}" />
            <Label Content="{Binding RunState}" />
            <Button Command="{Binding DataContext.RemoveGroupCommand, RelativeSource={RelativeSource AncestorType=UserControl}}" CommandParameter="{Binding}">remove</Button>
          </StackPanel>
        </DataTemplate>
      </TabControl.ItemTemplate>
      <TabControl.ContentTemplate>
        <DataTemplate>
          <app_main_view_capture:CaptureGroupControl />
        </DataTemplate>
      </TabControl.ContentTemplate>
    </TabControl>

    <Grid Grid.Row="2">
      <StackPanel Orientation="Horizontal">
        <StackPanel>
          <Label>select:</Label>
          <app_main_view_control:KeySettingControl Key="{Binding SelectKey, Mode=TwoWay}" ModifierKeys="{Binding SelectModifierKeys, Mode=TwoWay}" />
        </StackPanel>

        <StackPanel>
          <Label>shot:</Label>
          <app_main_view_control:KeySettingControl Key="{Binding TakeShotKey, Mode=TwoWay}" ModifierKeys="{Binding TakeShotModifierKeys, Mode=TwoWay}" />
        </StackPanel>

        <StackPanel>
          <CheckBox IsChecked="{Binding IsEnabledHideHeader}">hide header(default: *)</CheckBox>
          <TextBox Text="{Binding HideHeaderElement}" />
        </StackPanel>

        <StackPanel>
          <CheckBox IsChecked="{Binding IsEnabledHideFooter}">hide footer(default: *)</CheckBox>
          <TextBox Text="{Binding HideFooterElement}" />
        </StackPanel>

      </StackPanel>
    </Grid>
  </Grid>
</UserControl>
