Source/app/NKit.JustLooking/View/MainWindow.xaml

<Window
  x:Class="ContentTypeTextNet.NKit.JustLooking.View.MainWindow"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"

  xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"

  xmlns:app_utility_view_attach="clr-namespace:ContentTypeTextNet.NKit.Utility.View.Attach;assembly=NKit.Utility"

  xmlns:app_browser="clr-namespace:ContentTypeTextNet.NKit.Browser.View;assembly=NKit.Browser"

  Title="MainWindow"
  Width="800"
  Height="450"

  Icon="/Resources/NKit.JustLooking.ico"

  ResizeMode="CanResizeWithGrip"
  WindowStartupLocation="CenterScreen"

  xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
  mc:Ignorable="d"
>
  <i:Interaction.Behaviors>
    <app_utility_view_attach:WindowTitleBehavior Title="MainWindow" />
  </i:Interaction.Behaviors>

  <Grid>
    <Grid.RowDefinitions>
      <RowDefinition Height="*" />
      <RowDefinition Height="Auto" />
    </Grid.RowDefinitions>

    <app_browser:BrowserControl Grid.Row="0" Browser="{Binding Browser, Mode=OneTime}" />

    <StatusBar Grid.Row="1">
      <TextBlock>
        <Run>path:</Run>
        <Hyperlink Command="{Binding OpenDirectoryCommand}">
          <Run Text="{Binding DirectoryPath, Mode=OneTime}" />
        </Hyperlink>
        <Hyperlink Command="{Binding OpenFileCommand}">
          <Run Text="{Binding FileName, Mode=OneTime}" />
        </Hyperlink>
      </TextBlock>
    </StatusBar>
  </Grid>
</Window>
