Source/app/NKit.Main/View/Finder/FindTextMatchControl.xaml

<UserControl
  x:Name="root"
  x:Class="ContentTypeTextNet.NKit.Main.View.Finder.FindTextMatchControl"

  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"

  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"

  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
  mc:Ignorable="d"
  d:DesignHeight="300" d:DesignWidth="300"
>
  <RichTextBox
    x:Name="viewMatchItems"
    IsReadOnly="True"
    UndoLimit="0"
    BorderThickness="0"
    BorderBrush="{x:Null}"

    Background="{Binding Background, ElementName=root}"

    Focusable="{Binding IsSelectable, ElementName=root}"
    IsHitTestVisible="{Binding IsSelectable, ElementName=root}"

    MouseDoubleClick="viewMatchItems_MouseDoubleClick"
    KeyDown="viewMatchItems_KeyDown"
  >
    <RichTextBox.Resources>
      <Style TargetType="Paragraph">
        <Setter Property="Margin" Value="0"/>
        <Setter Property="LineStackingStrategy" Value="MaxHeight"/>
        <Setter Property="LineHeight" Value="1" />
      </Style>
    </RichTextBox.Resources>
    <!-- PageWidth どうしようかね -->
    <FlowDocument
      LineHeight="1"
      PageWidth="9999"
    />
  </RichTextBox>
  <!--<StackPanel>
    <ListView Background="Transparent" BorderThickness="0" SelectionMode="Single" ItemsSource="{Binding ItemsSource, ElementName=root}">
      <ListView.View>
        <GridView>
          <GridView.ColumnHeaderContainerStyle>
            <Style TargetType="GridViewColumnHeader">
              <Setter Property="Visibility" Value="Collapsed"/>
            </Style>
          </GridView.ColumnHeaderContainerStyle>

          <GridViewColumn x:Name="col1" DisplayMemberBinding="{Binding LineNumber}" />
          <GridViewColumn x:Name="col2" DisplayMemberBinding="{Binding CharacterPostion}" />
          <GridViewColumn Width="{Binding ElementName=col3, Path=ActualWidth}">
            <GridViewColumn.CellTemplate>
              <DataTemplate>
                <RichTextBox Background="Transparent" BorderThickness="0" IsReadOnly="True" UndoLimit="0">
                  <FlowDocument LineHeight="1">
                    <Paragraph>
                      <Run Text="{Binding LineUnMatcheHead, Mode=OneTime}" />
                      <Run FontWeight="Bold" Background="Pink" Text="{Binding LineHighlight, Mode=OneTime}" />
                      <Run Text="{Binding LineUnMatcheTail, Mode=OneTime}" />
                    </Paragraph>
                  </FlowDocument>
                </RichTextBox>
              </DataTemplate>
            </GridViewColumn.CellTemplate>
          </GridViewColumn>

        </GridView>
      </ListView.View>
    </ListView>

    <Grid Visibility="Visible">
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="{Binding ElementName=col1, Path=ActualWidth}"/>
        <ColumnDefinition Width="{Binding ElementName=col2, Path=ActualWidth}"/>
        <ColumnDefinition Width="*" />
      </Grid.ColumnDefinitions>
      <Grid Grid.Column="2" x:Name="col3">
        <TextBlock>
          <Run Text="{Binding Item.LineUnMatcheHead, Mode=OneTime, ElementName=root}" />
          <Run FontWeight="Bold" Background="Pink" Text="{Binding Item.LineHighlight, Mode=OneTime, ElementName=root}" />
          <Run Text="{Binding Item.LineUnMatcheTail, Mode=OneTime, ElementName=root}" />
        </TextBlock>
      </Grid>
    </Grid>
  </StackPanel>-->
</UserControl>
