Source/app/NKit.Main/View/Finder/FinderMultiFileControl.xaml

<UserControl
  x:Name="root"
  x:Class="ContentTypeTextNet.NKit.Main.View.Finder.FinderMultiFileControl"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"

  xmlns:app_utility_view_converter="clr-namespace:ContentTypeTextNet.NKit.Utility.View.Converter;assembly=NKit.Utility"

  xmlns:app_main_view_converter="clr-namespace:ContentTypeTextNet.NKit.Main.View.Converter"
  xmlns:app_main_view_finder="clr-namespace:ContentTypeTextNet.NKit.Main.View.Finder"

  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
  mc:Ignorable="d"
  d:DesignHeight="300"
  d:DesignWidth="300"
>
  <UserControl.Resources>
    <app_utility_view_converter:HumanLikeByteConverter x:Key="HumanLikeByteConverter" />
  </UserControl.Resources>
  <Grid>
    <TabControl>
      <TabItem Header="general" IsSelected="{Binding MultiItem.IsSelectedGeneral, ElementName=root}">
        <ScrollViewer>
          <!-- TODO: バグっとんなぁ -->
          <StackPanel>
            <Grid>
              <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
              </Grid.RowDefinitions>
              <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
              </Grid.ColumnDefinitions>

              <Label Grid.Row="0" Grid.Column="0">件数:</Label>
              <TextBlock Grid.Row="0" Grid.Column="1" Text="{Binding MultiItem.Count, ElementName=root}" />

              <Label Grid.Row="1" Grid.Column="0">総サイズ:</Label>
              <TextBlock Grid.Row="1" Grid.Column="1">
                <Run Text="{Binding MultiItem.TotalSize, Mode=OneWay, ElementName=root, Converter={StaticResource HumanLikeByteConverter}}" />
                <Run>, </Run>
                <Run Text="{Binding MultiItem.TotalSize, Mode=OneWay, ElementName=root}" />
                <Run>byte</Run>
              </TextBlock>

            </Grid>
          </StackPanel>
        </ScrollViewer>
      </TabItem>

      <TabItem IsSelected="{Binding MultiItem.IsSelectedSingleFile, ElementName=root}">
        <!--<TabItem.Style>
          <Style TargetType="TabItem">
            <Setter Property="Width" Value="100" />
          </Style>
        </TabItem.Style>-->
        <TabItem.Header>
          <Grid>
            <Grid.ColumnDefinitions>
              <ColumnDefinition Width="Auto" />
              <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Column="0">選択ファイル:</TextBlock>
            <ComboBox x:Name="selectedSingleFile" Grid.Column="1" SelectedItem="{Binding MultiItem.SelectedSingleItem, ElementName=root}" ItemsSource="{Binding MultiItem.Items, ElementName=root}">
              <ComboBox.ItemsPanel>
                <ItemsPanelTemplate>
                  <!-- なんでか知らんけど仮想化しないと謎のゴミが入る -->
                  <VirtualizingStackPanel />
                </ItemsPanelTemplate>
              </ComboBox.ItemsPanel>
              <ComboBox.ItemTemplate>
                <DataTemplate>
                  <TextBlock Text="{Binding FileName}" />
                </DataTemplate>
              </ComboBox.ItemTemplate>
            </ComboBox>
          </Grid>
        </TabItem.Header>

        <app_main_view_finder:FinderSingleFileControl SingleItem="{Binding MultiItem.SelectedSingleItem, ElementName=root, Mode=TwoWay}">
          <app_main_view_finder:FinderSingleFileControl.Style>
            <Style TargetType="app_main_view_finder:FinderSingleFileControl">
              <Style.Triggers>
                <DataTrigger Binding="{Binding MultiItem.SelectedSingleItem, ElementName=root}" Value="{x:Null}">
                  <Setter Property="Visibility" Value="Collapsed" />
                </DataTrigger>
              </Style.Triggers>
            </Style>
          </app_main_view_finder:FinderSingleFileControl.Style>
        </app_main_view_finder:FinderSingleFileControl>

      </TabItem>
    </TabControl>
  </Grid>
</UserControl>
