Source/app/NKit.Main/View/Finder/FindPatternKindControl.xaml

<UserControl
  x:Name="root"
  x:Class="ContentTypeTextNet.NKit.Main.View.Finder.FindPatternKindControl"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"

  xmlns:app_utility_view_converter="clr-namespace:ContentTypeTextNet.NKit.Utility.View.Converter;assembly=NKit.Utility"

  xmlns:app_main_define="clr-namespace:ContentTypeTextNet.NKit.Main.Define"
  xmlns:app_main_view_converter="clr-namespace:ContentTypeTextNet.NKit.Main.View.Converter"

  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
  mc:Ignorable="d"
  d:DesignHeight="300"
  d:DesignWidth="300"
  >
  <UserControl.Resources>
    <app_utility_view_converter:EnumToBooleanConverter x:Key="EnumToBooleanConverter" />
  </UserControl.Resources>
  <Grid>
    <StackPanel>
      <RadioButton IsChecked="{Binding FindPatternKind, ElementName=root, Converter={StaticResource EnumToBooleanConverter}, ConverterParameter={x:Static app_main_define:FindPatternKind.PartialMatch}}" Content="PartialMatch" />
      <RadioButton IsChecked="{Binding FindPatternKind, ElementName=root, Converter={StaticResource EnumToBooleanConverter}, ConverterParameter={x:Static app_main_define:FindPatternKind.WildcardCharacter}}" Content="WildcardCharacter" />
      <RadioButton IsChecked="{Binding FindPatternKind, ElementName=root, Converter={StaticResource EnumToBooleanConverter}, ConverterParameter={x:Static app_main_define:FindPatternKind.Regex}}" Content="Regex" />
    </StackPanel>
  </Grid>
</UserControl>
