Source/app/NKit.Main/View/Finder/FinderMultiFileControl.xaml

<UserControl 
  x:Name="root"
  x:Class="ContentTypeTextNet.NKit.Main.View.Finder.FinderMultiFileControl"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  
  xmlns:app_utility_view_converter="clr-namespace:ContentTypeTextNet.NKit.Utility.View.Converter;assembly=NKit.Utility"

  xmlns:app_main_view_converter="clr-namespace:ContentTypeTextNet.NKit.Main.View.Converter"
  xmlns:app_main_view_finder="clr-namespace:ContentTypeTextNet.NKit.Main.View.Finder"

  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
  mc:Ignorable="d" 
  d:DesignHeight="300" 
  d:DesignWidth="300"
>
  <UserControl.Resources>
    <app_utility_view_converter:HumanLikeByteConverter x:Key="HumanLikeByteConverter" />
  </UserControl.Resources>
  <Grid>
    <StackPanel>
      <Label>count:</Label>
      <TextBlock Text="{Binding MultiItem.Count, ElementName=root}" />
      <Label>sum size</Label>
      <TextBlock Text="{Binding MultiItem.TotalSize, ElementName=root, Converter={StaticResource HumanLikeByteConverter}}" />
      <TextBlock Text="{Binding MultiItem.TotalSize, ElementName=root}" />

      <ItemsControl ItemsSource="{Binding MultiItem.Items, ElementName=root}">
        <ItemsControl.ItemsPanel>
          <ItemsPanelTemplate>
            <VirtualizingStackPanel />
          </ItemsPanelTemplate>
        </ItemsControl.ItemsPanel>
        <ItemsControl.ItemTemplate>
          <DataTemplate>
            <Expander Header="{Binding FileName}">
              <app_main_view_finder:FinderSingleFileControl SingleItem="{Binding}" />
            </Expander>
          </DataTemplate>
        </ItemsControl.ItemTemplate>
      </ItemsControl>

    </StackPanel>
  </Grid>
</UserControl>
