Source/app/NKit.Main/View/Finder/FinderSingleFileControl.xaml

<!--
  DataContext に FindItemViewModel ぶち込み型。
-->
<UserControl
  x:Name="root"
  x:Class="ContentTypeTextNet.NKit.Main.View.Finder.FinderSingleFileControl"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"

  xmlns:app_utility_view_converter="clr-namespace:ContentTypeTextNet.NKit.Utility.View.Converter;assembly=NKit.Utility"

  xmlns:app_main_view_converter="clr-namespace:ContentTypeTextNet.NKit.Main.View.Converter"
  xmlns:app_main_view_control="clr-namespace:ContentTypeTextNet.NKit.Main.View.Control"
  xmlns:app_main_view_finder="clr-namespace:ContentTypeTextNet.NKit.Main.View.Finder"

  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
  mc:Ignorable="d"
  d:DesignHeight="300"
  d:DesignWidth="300"
>
  <UserControl.Resources>
    <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
    <app_utility_view_converter:EnumToBooleanConverter x:Key="EnumToBooleanConverter" />
    <app_utility_view_converter:NotNullToBooleanConverter x:Key="NotNullToBooleanConverter" />
    <app_utility_view_converter:BinaryToTextConverter x:Key="BinaryToTextConverter" />
    <app_utility_view_converter:HumanLikeByteConverter x:Key="HumanLikeByteConverter" />
    <app_utility_view_converter:DoubleToParameterPercentConverter x:Key="DoubleToParameterPercentConverter" />
    <app_utility_view_converter:DoubleToPercentConverter x:Key="DoubleToPercentConverter" />
    <app_main_view_converter:MicrosoftOfficeExcelCellAddressConverter x:Key="MicrosoftOfficeExcelCellAddressConverter" />
    <app_main_view_converter:MicrosoftOfficeExcelMatchesConverter x:Key="MicrosoftOfficeExcelMatchesConverter" />
  </UserControl.Resources>
  <Grid>
    <TabControl TabStripPlacement="Left">
      <TabItem Header="基本" IsSelected="{Binding SingleItem.IsSelectedContentGeneral, ElementName=root}">
        <ScrollViewer>
          <StackPanel>
            <Grid>
              <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
              </Grid.RowDefinitions>
              <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
              </Grid.ColumnDefinitions>

              <Label Grid.Row="0" Grid.Column="0">パス:</Label>
              <TextBox Grid.Row="0" Grid.Column="1" IsReadOnly="True" Text="{Binding SingleItem.FilePath, ElementName=root, Mode=OneWay}"/>

              <Label Grid.Row="1" Grid.Column="0">サイズ:</Label>
              <Grid Grid.Row="1" Grid.Column="1">
                <Grid.ColumnDefinitions>
                  <ColumnDefinition Width="*" />
                  <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <TextBox Grid.Column="0" IsReadOnly="True" Text="{Binding SingleItem.FileSize, ElementName=root, Mode=OneWay}"/>
                <Button Grid.Column="1" Command="{Binding SingleItem.CopyFileSizeCommand, ElementName=root}">copy</Button>
              </Grid>

              <Label Grid.Row="2" Grid.Column="0" >ハッシュ:</Label>
              <Grid Grid.Row="2" Grid.Column="1" DataContext="{Binding SingleItem.FileHash, ElementName=root}">
                <Grid.ColumnDefinitions>
                  <ColumnDefinition Width="Auto" />
                  <ColumnDefinition Width="Auto" />
                  <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <ComboBox Grid.Column="0" ItemsSource="{Binding HashTypeItems}" SelectedItem="{Binding SelectedHashType}" />
                <app_main_view_control:RunnableControl Grid.Column="1" RunnableItem="{Binding}" />
                <ContentControl Grid.Column="2">
                  <ContentControl.Style>
                    <Style TargetType="ContentControl">
                      <Style.Triggers>
                        <DataTrigger Binding="{Binding RunState}" Value="Finished">
                          <Setter Property="Content">
                            <Setter.Value>
                              <TextBlock>
                              <Hyperlink Command="{Binding CopyHashCommand}" CommandParameter="{Binding HashValue}">
                                <Run Text="copy:" />
                                <Run Text="{Binding CurrentHashType, Mode=OneTime}" />
                                <Run Text="{Binding HashValue, Mode=OneWay, Converter={StaticResource BinaryToTextConverter}}" />
                              </Hyperlink>
                              </TextBlock>
                            </Setter.Value>
                          </Setter>
                        </DataTrigger>
                      </Style.Triggers>
                      <Setter Property="Content" Value="{Binding RunState}" />
                    </Style>
                  </ContentControl.Style>
                </ContentControl>

              </Grid>


              <!-- こいつらいるかぁ？ -->
              <StackPanel Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2" Orientation="Horizontal">
                <Button Content="ファイルを開く" Command="{Binding SingleItem.OpenFileCommand, ElementName=root}" />
                <Button Content="親ディレクトリを昇" Command="{Binding SingleItem.OpenDirectoryCommand, ElementName=root}"/>
                <Button Content="プロパティ" Command="{Binding SingleItem.ShowPropertyCommand, ElementName=root}" />
              </StackPanel>
              <StackPanel Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2" Orientation="Horizontal">
                <Button Content="ファイルをコピー"  Command="{Binding SingleItem.CopyFileCommand, ElementName=root}"/>
                <Button Content="ファイル名をコピー"  Command="{Binding SingleItem.CopyNameWithExtensionCommand, ElementName=root}"/>
                <Button Content="拡張子を外したファイル名をコピー"  Command="{Binding SingleItem.CopyNameWithoutExtensionCommand, ElementName=root}"/>
                <Button Content="親ディレクトリをコピー"  Command="{Binding SingleItem.CopyDirectoryCommand, ElementName=root}"/>
              </StackPanel>



            </Grid>

          </StackPanel>

        </ScrollViewer>
      </TabItem>

      <TabItem Header="text" IsSelected="{Binding SingleItem.IsSelectedContentText, ElementName=root}" Visibility="{Binding SingleItem.ContentIsText, ElementName=root, Converter={StaticResource BooleanToVisibilityConverter}}">
        <ScrollViewer>
          <StackPanel DataContext="{Binding SingleItem.ContentText, ElementName=root}">
            <Label>Encoding:</Label>
            <TextBlock Text="{Binding EncodingCheck.Encoding, Mode=OneTime}" />
            <Label>Matches:</Label>
            <app_main_view_control:TextSearchMatchControl ItemsSource="{Binding SingleItem.ContentMatches, Mode=TwoWay, ElementName=root}" UserSelectedCommand="{Binding SingleItem.OpenTextFileCommand, Mode=TwoWay, ElementName=root}" />
          </StackPanel>

        </ScrollViewer>
      </TabItem>

      <TabItem Header="office" IsSelected="{Binding SingleItem.IsSelectedContentMsOffice, ElementName=root}" Visibility="{Binding SingleItem.ContentIsMsOffice, ElementName=root, Converter={StaticResource BooleanToVisibilityConverter}}">
        <ScrollViewer>
          <StackPanel DataContext="{Binding SingleItem.ContentMsOffice, ElementName=root}">
            <Label>type:</Label>
            <TextBlock Text="{Binding OfficeType}" />
            <ContentControl>
              <ContentControl.Resources>
                <StackPanel x:Key="Excel">
                  <ItemsControl ItemsSource="{Binding MatchSheet}">
                    <ItemsControl.ItemTemplate>
                      <DataTemplate>
                        <StackPanel>
                          <Label>sheet:</Label>
                          <app_main_view_control:TextSearchMatchControl IsSelectable="False" ShowSingleLine="True" ShowSingleUnmatchText="{Binding SheetName}" ItemsSource="{Binding SheetNameResult.Matches}" />

                          <Label>cells:</Label>
                          <app_main_view_control:TextSearchMatchControl ItemsSource="{Binding CellResults, Converter={StaticResource MicrosoftOfficeExcelMatchesConverter}}" UserSelectedCommand="{Binding SingleItem.OpenMsOfficeExcelFileCommand, ElementName=root}" />

                          <Label>shape:</Label>
                          <app_main_view_control:TextSearchMatchControl ItemsSource="{Binding ShapeResults, Converter={StaticResource MicrosoftOfficeExcelMatchesConverter}}" UserSelectedCommand="{Binding SingleItem.OpenMsOfficeExcelFileCommand, ElementName=root}" />
                        </StackPanel>
                      </DataTemplate>
                    </ItemsControl.ItemTemplate>
                  </ItemsControl>
                </StackPanel>
                <StackPanel x:Key="Word">
                  <Label>elements:</Label>
                  <app_main_view_control:TextSearchMatchControl ItemsSource="{Binding SingleItem.ContentMsOfficeWordElements, Mode=TwoWay, ElementName=root}" UserSelectedCommand="{Binding SingleItem.OpenMsOfficeWordFileCommand, Mode=TwoWay, ElementName=root}"  />
                </StackPanel>
              </ContentControl.Resources>
              <ContentControl.Style>
                <Style TargetType="ContentControl">
                  <Style.Triggers>
                    <!--<DataTrigger Binding="{Binding IsMatched}" Value="False">
                      <Setter Property="Content" Value="" />
                    </DataTrigger>-->
                    <DataTrigger Binding="{Binding OfficeType}" Value="Excel1997">
                      <Setter Property="Content" Value="{StaticResource Excel}" />
                    </DataTrigger>
                    <DataTrigger Binding="{Binding OfficeType}" Value="Excel2007">
                      <Setter Property="Content" Value="{StaticResource Excel}" />
                    </DataTrigger>
                    <DataTrigger Binding="{Binding OfficeType}" Value="Word1997">
                      <Setter Property="Content" Value="{StaticResource Word}" />
                    </DataTrigger>
                    <DataTrigger Binding="{Binding OfficeType}" Value="Word2007">
                      <Setter Property="Content" Value="{StaticResource Word}" />
                    </DataTrigger>
                  </Style.Triggers>
                </Style>
              </ContentControl.Style>
            </ContentControl>
          </StackPanel>

        </ScrollViewer>
      </TabItem>

      <TabItem Header="xml/html" IsSelected="{Binding SingleItem.IsSelectedContentXmlHtml, ElementName=root}" Visibility="{Binding SingleItem.ContentIsXmlHtml, ElementName=root, Converter={StaticResource BooleanToVisibilityConverter}}">
        <ScrollViewer>
          <StackPanel DataContext="{Binding SingleItem.ContentXmlHtml, ElementName=root}">
            <app_main_view_control:TextSearchMatchControl HiddenTopLineOnly="False"  ItemsSource="{Binding SingleItem.ContentXmlHtmlMatches, Mode=TwoWay, ElementName=root}" UserSelectedCommand="{Binding SingleItem.OpenXmlHtmlFileCommand, Mode=TwoWay, ElementName=root}"  />
          </StackPanel>
        </ScrollViewer>
      </TabItem>
    </TabControl>

  </Grid>
</UserControl>
