Source/lib/NKit.Browser/View/Resources/NodeResourceDictionary.xaml

<ResourceDictionary
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
>
  <Style x:Key="HeaderListBox" TargetType="ListBox">
    <Setter Property="ItemsPanel">
      <Setter.Value>
        <ItemsPanelTemplate>
          <Canvas />
        </ItemsPanelTemplate>
      </Setter.Value>
    </Setter>
    <Setter Property="ItemContainerStyle">
      <Setter.Value>
        <Style TargetType="ListBoxItem">
          <Setter Property="Canvas.Top" Value="{Binding Position.Y}" />
          <Setter Property="Width" Value="{Binding Path=ActualWidth, RelativeSource={RelativeSource AncestorType=Canvas} }" />
          <Setter Property="IsSelected" Value="{Binding Data.IsSelected, Mode=TwoWay}" />
          <Setter Property="Margin" Value="0" />
          <Setter Property="Padding" Value="0" />
        </Style>
      </Setter.Value>
    </Setter>
    <Setter Property="ItemTemplate">
      <Setter.Value>
        <DataTemplate>
          <TextBlock Text="{Binding Data.DisplayHeader}" Margin="0" Padding="0" />
        </DataTemplate>
      </Setter.Value>
    </Setter>
  </Style>

  <Style x:Key="NodeTreeView" TargetType="TreeView">
    <Style.Resources>
      <Style TargetType="TreeViewItem">
        <Setter Property="IsExpanded" Value="{Binding IsExpanded, Mode=TwoWay}" />
        <Setter Property="IsSelected" Value="{Binding IsSelected, Mode=TwoWay}" />
      </Style>
    </Style.Resources>
    <Setter Property="VirtualizingPanel.IsVirtualizing" Value="True" />
    <Setter Property="VirtualizingPanel.ScrollUnit" Value="Pixel" />
    <Setter Property="VirtualizingPanel.VirtualizationMode" Value="Standard" />
    <Setter Property="ScrollViewer.CanContentScroll" Value="True" />
  </Style>
</ResourceDictionary>
