Source/app/NKit.Main/View/Control/FlagMatchSelectControl.xaml

<UserControl
  x:Name="root"
  x:Class="ContentTypeTextNet.NKit.Main.View.Control.FlagMatchSelectControl"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"

  xmlns:app_setting_define="clr-namespace:ContentTypeTextNet.NKit.Setting.Define;assembly=NKit.Setting"
  xmlns:app_utility_view_converter="clr-namespace:ContentTypeTextNet.NKit.Utility.View.Converter;assembly=NKit.Utility"

  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
  mc:Ignorable="d"
  d:DesignHeight="450"
  d:DesignWidth="800"
>
  <UserControl.Resources>
    <app_utility_view_converter:EnumToBooleanConverter x:Key="EnumToBooleanConverter" />
  </UserControl.Resources>
  <Grid>
    <StackPanel>
      <RadioButton Style="{StaticResource VerticalRadioButton}" IsChecked="{Binding FlagMatchKind, ElementName=root, Converter={StaticResource EnumToBooleanConverter}, ConverterParameter={x:Static app_setting_define:FlagMatchKind.Has}}" Content="一つでも一致" />
      <RadioButton Style="{StaticResource VerticalRadioButton}" IsChecked="{Binding FlagMatchKind, ElementName=root, Converter={StaticResource EnumToBooleanConverter}, ConverterParameter={x:Static app_setting_define:FlagMatchKind.Approximate}}" Content="指定フラグを満たす" />
      <RadioButton Style="{StaticResource VerticalRadioButton}" IsChecked="{Binding FlagMatchKind, ElementName=root, Converter={StaticResource EnumToBooleanConverter}, ConverterParameter={x:Static app_setting_define:FlagMatchKind.Full}}" Content="完全一致" />
    </StackPanel>
  </Grid>
</UserControl>
