Source/app/NKit.Main/View/Control/RunnableControl.xaml

<UserControl
  x:Name="root"
  x:Class="ContentTypeTextNet.NKit.Main.View.Control.RunnableControl"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"

  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
  mc:Ignorable="d"

  d:DesignWidth="300"
  d:DesignHeight="300"
>
  <UserControl.Resources>
    <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
  </UserControl.Resources>
  <Grid>
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="*" />
      <ColumnDefinition Width="Auto" />
    </Grid.ColumnDefinitions>
    <Button
      Grid.Column="0"
      Command="{Binding RunCommand}"
    >
      <Button.Style>
        <Style TargetType="Button">
          <Style.Triggers>
            <DataTrigger Binding="{Binding RunContent, ElementName=root}" Value="{x:Null}">
              <Setter Property="Content">
                <Setter.Value>
                  <Viewbox Style="{StaticResource Image-Small}" Child="{StaticResource Image_Run}" />
                </Setter.Value>
              </Setter>
            </DataTrigger>
            <DataTrigger Binding="{Binding RunnableItem.IsCancelable, ElementName=root}" Value="False">
              <Setter Property="Grid.ColumnSpan" Value="2" />
            </DataTrigger>
          </Style.Triggers>
          <Setter Property="Content" Value="{Binding RunContent, ElementName=root}" />
        </Style>
      </Button.Style>
    </Button>
    <Button
      Grid.Column="1"
      Command="{Binding CancelRunCommand}"
      Visibility="{Binding RunnableItem.IsCancelable, ElementName=root, Converter={StaticResource BooleanToVisibilityConverter}}"
    >
      <Button.Style>
        <Style TargetType="Button">
          <Style.Triggers>
            <DataTrigger Binding="{Binding CancelContent, ElementName=root}" Value="{x:Null}">
              <Setter Property="Content">
                <Setter.Value>
                  <Viewbox Style="{StaticResource Image-Small}" Child="{StaticResource Image_Cancel}" />
                </Setter.Value>
              </Setter>
            </DataTrigger>
          </Style.Triggers>
          <Setter Property="Content" Value="{Binding CancelContent, ElementName=root}" />
        </Style>
      </Button.Style>
    </Button>
  </Grid>
</UserControl>
