Source/app/NKit.Main/View/Control/TextSearchMatchControl.xaml

<UserControl
  x:Name="root"
  x:Class="ContentTypeTextNet.NKit.Main.View.Control.TextSearchMatchControl"

  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"

  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"

  xmlns:sharpdevelop_avalonedit="http://icsharpcode.net/sharpdevelop/avalonedit"

  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
  mc:Ignorable="d"
  d:DesignHeight="300" d:DesignWidth="300"
>
  <Grid>
    <sharpdevelop_avalonedit:TextEditor
      x:Name="viewMatchItems"
      IsReadOnly="True"
      BorderThickness="0"
      BorderBrush="{x:Null}"
      
      Background="{Binding Background, ElementName=root}"

      Focusable="{Binding IsSelectable, ElementName=root}"
      IsHitTestVisible="{Binding IsSelectable, ElementName=root}"
      
      HorizontalScrollBarVisibility="Hidden"
      VerticalScrollBarVisibility="Disabled"
      MouseDoubleClick="viewMatchItems_MouseDoubleClick"
    >
      <sharpdevelop_avalonedit:TextEditor.Options>
        <sharpdevelop_avalonedit:TextEditorOptions
          EnableEmailHyperlinks="False"
          EnableHyperlinks="False"
          ShowBoxForControlCharacters="True"
          ShowSpaces="True"
          ShowTabs="True"
          HighlightCurrentLine="True"
        />
      </sharpdevelop_avalonedit:TextEditor.Options>
    </sharpdevelop_avalonedit:TextEditor>
    <TextBlock x:Name="viewSingleLineMatchItems" />
  </Grid>
</UserControl>
