Source/lib/NKit.Browser/View/BrowserJsonControl.xaml

<UserControl
  x:Name="root"
  x:Class="ContentTypeTextNet.NKit.Browser.View.BrowserJsonControl"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  
  xmlns:app_browser="clr-namespace:ContentTypeTextNet.NKit.Browser.View"

  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
  mc:Ignorable="d" 
  d:DesignWidth="200"
  d:DesignHeight="200"
>
  <Grid>
    <TabControl SelectedItem="{Binding SelectedTabItem, ElementName=root}">
      <TabItem x:Name="treeTabItem" Header="tree">
        <TreeView x:Name="treeView" VirtualizingPanel.IsVirtualizing="True" VirtualizingPanel.ScrollUnit="Pixel" VirtualizingPanel.VirtualizationMode="Standard" ScrollViewer.CanContentScroll="True">
          <TreeView.ItemContainerStyle>
            <Style TargetType="TreeViewItem">
              <Setter Property="IsExpanded" Value="{Binding IsExpanded, Mode=OneTime}" />
            </Style>
          </TreeView.ItemContainerStyle>
          <TreeView.ItemTemplate>
            <HierarchicalDataTemplate ItemsSource="{Binding ChildNodes}">
              <StackPanel Orientation="Horizontal">
                <TextBlock Text="{Binding Name}"/>
                <TextBlock Text="{Binding Token.Type}" Margin="8,0,0,0" />
              </StackPanel>
            </HierarchicalDataTemplate>
          </TreeView.ItemTemplate>
        </TreeView>
      </TabItem>
      <TabItem Header="text">
        <app_browser:BrowserTextControl />
      </TabItem>
    </TabControl>
  </Grid>
</UserControl>
