Source/lib/NKit.Browser/View/BrowserXmlHtmlControl.xaml

<UserControl
  x:Name="root"
  x:Class="ContentTypeTextNet.NKit.Browser.View.BrowserXmlHtmlControl"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"

  xmlns:sys_xml="clr-namespace:System.Xml;assembly=System.Xml"

  xmlns:htmlagilitypack="clr-namespace:HtmlAgilityPack;assembly=HtmlAgilityPack"

  xmlns:app_utility_view_converter="clr-namespace:ContentTypeTextNet.NKit.Utility.View.Converter;assembly=NKit.Utility"
  
  xmlns:app_browser="clr-namespace:ContentTypeTextNet.NKit.Browser.View"

  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
  mc:Ignorable="d"
  d:DesignWidth="200"
  d:DesignHeight="200"
>
  <UserControl.Resources>
    <ResourceDictionary>
      <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="pack://application:,,,/NKit.Browser;component/View/Resources/NodeResourceDictionary.xaml" />
      </ResourceDictionary.MergedDictionaries>
      <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
      <app_utility_view_converter:TextIsNullOrWhiteSpaceConverter x:Key="TextIsNullOrWhiteSpaceConverter" />

      <Style x:Key="MarkupSymbol" TargetType="TextBlock">
        <Setter Property="Foreground" Value="#ff0000bb" />
      </Style>
      <Style x:Key="TagName" TargetType="TextBlock">
        <Setter Property="Foreground" Value="#ff880000" />
      </Style>
      <Style x:Key="AttributeKey" TargetType="TextBlock">
        <Setter Property="Foreground" Value="#ff888800" />
      </Style>
      <Style x:Key="AttributeValue" TargetType="TextBlock">
        <Setter Property="Foreground" Value="#ff008888" />
      </Style>
    </ResourceDictionary>
  </UserControl.Resources>
  <Grid>
    <TabControl SelectedItem="{Binding SelectedTabItem, ElementName=root}">
      <TabItem x:Name="treeTabItem" Header="tree">
        <Grid>
          <Grid.ColumnDefinitions>
            <ColumnDefinition Width="15*" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="85*" />
          </Grid.ColumnDefinitions>

          <ListBox Grid.Column="0" x:Name="treeHeader" Style="{StaticResource HeaderListBox}" />

          <TreeView x:Name="treeView" Grid.Column="2" Style="{StaticResource NodeTreeView}" ScrollViewer.ScrollChanged="treeView_ScrollChanged">
            <TreeView.ItemTemplate>
              <HierarchicalDataTemplate ItemsSource="{Binding ChildNodes}">
                <ContentControl IsTabStop="False" IsHitTestVisible="False">
                  <ContentControl.Style>
                    <Style TargetType="ContentControl">
                      <Style.Triggers>
                        <DataTrigger Binding="{Binding HasText}" Value="True">
                          <Setter Property="Content">
                            <Setter.Value>
                              <TextBlock Text="{Binding Text, Mode=OneTime}" />
                            </Setter.Value>
                          </Setter>
                        </DataTrigger>
                      </Style.Triggers>
                      <Setter Property="Content">
                        <Setter.Value>
                          <StackPanel Orientation="Horizontal">
                            <TextBlock Text="&lt;" Style="{StaticResource MarkupSymbol}" />
                            <TextBlock Text="{Binding Name, Mode=OneTime}" Style="{StaticResource TagName}" />

                            <!-- 属性 -->
                            <ItemsControl IsTabStop="False" ItemsSource="{Binding Attributes, Mode=OneTime}" Margin="{StaticResource LeftMargin}" Visibility="{Binding HasAttribute, Converter={StaticResource BooleanToVisibilityConverter}}">
                              <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                  <WrapPanel Orientation="Horizontal" />
                                </ItemsPanelTemplate>
                              </ItemsControl.ItemsPanel>
                              <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                  <StackPanel x:Name="rootAttribute" Orientation="Horizontal">
                                    <ItemsControl IsTabStop="False" ItemsSource="{Binding}">
                                      <ItemsControl.ItemTemplate>
                                        <DataTemplate>
                                          <DataTemplate.Resources>
                                            <!--
                                            空白判定するとあんまりよくない感じ,ライブラリ側が null なのか空文字列なのか取れてない
                                            <Style x:Key="AttibuteValue" TargetType="TextBlock">
                                              <Style.Triggers>
                                                <DataTrigger Binding="{Binding Converter={StaticResource TextIsNullOrWhiteSpaceConverter}}" Value="True">
                                                  <Setter Property="Visibility" Value="Collapsed" />
                                                </DataTrigger>
                                                <DataTrigger Binding="{Binding}" Value="{x:Null}">
                                                  <Setter Property="Visibility" Value="Collapsed" />
                                                </DataTrigger>
                                              </Style.Triggers>
                                            </Style>
                                            -->
                                          </DataTemplate.Resources>
                                          <StackPanel Orientation="Horizontal" Margin="{StaticResource LeftMargin}">
                                            <TextBlock Text="{Binding DataContext.Key, Mode=OneTime, ElementName=rootAttribute}" Style="{StaticResource AttributeKey}" />
                                            <TextBlock Text="=&quot;" Style="{StaticResource MarkupSymbol}" />
                                            <TextBlock Text="{Binding Mode=OneTime}" Style="{StaticResource AttributeValue}" />
                                            <TextBlock Text="&quot;" Style="{StaticResource MarkupSymbol}" />
                                          </StackPanel>
                                        </DataTemplate>
                                      </ItemsControl.ItemTemplate>
                                    </ItemsControl>
                                  </StackPanel>
                                </DataTemplate>
                              </ItemsControl.ItemTemplate>
                            </ItemsControl>

                            <TextBlock Text="&gt;" Style="{StaticResource MarkupSymbol}" />
                          </StackPanel>
                        </Setter.Value>
                      </Setter>
                    </Style>
                  </ContentControl.Style>
                </ContentControl>
              </HierarchicalDataTemplate>
            </TreeView.ItemTemplate>
          </TreeView>

          <GridSplitter Grid.Column="1" Style="{StaticResource DefaultVericalGridSplitter}" />
        </Grid>
      </TabItem>
      <TabItem Header="text">
        <app_browser:BrowserTextControl />
      </TabItem>
      <TabItem Header="html">
        <TabItem.Style>
          <Style TargetType="TabItem">
            <Style.Triggers>
              <DataTrigger Binding="{Binding DataContext.BrowserKind, ElementName=root}" Value="Html">
                <Setter Property="Visibility" Value="Visible" />
              </DataTrigger>
            </Style.Triggers>
            <Setter Property="Visibility" Value="Collapsed" />
          </Style>
        </TabItem.Style>
        <WebBrowser x:Name="webBrowser" Loaded="webBrowser_Loaded" />
      </TabItem>
    </TabControl>

  </Grid>
</UserControl>
