Source/lib/NKit.Browser/View/BrowserXmlHtmlControl.xaml

<UserControl
  x:Name="root"
  x:Class="ContentTypeTextNet.NKit.Browser.View.BrowserXmlHtmlControl"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"

  xmlns:sys_xml="clr-namespace:System.Xml;assembly=System.Xml"

  xmlns:htmlagilitypack="clr-namespace:HtmlAgilityPack;assembly=HtmlAgilityPack"

  xmlns:app_browser="clr-namespace:ContentTypeTextNet.NKit.Browser.View"

  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
  mc:Ignorable="d"
  d:DesignWidth="200"
  d:DesignHeight="200"
>
  <UserControl.Resources>
    <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
  </UserControl.Resources>
  <Grid>
    <TabControl SelectedItem="{Binding SelectedTabItem, ElementName=root}">
      <TabItem x:Name="treeTabItem" Header="tree">
        <TreeView x:Name="treeView" VirtualizingPanel.IsVirtualizing="True" VirtualizingPanel.ScrollUnit="Pixel" VirtualizingPanel.VirtualizationMode="Standard" ScrollViewer.CanContentScroll="True">
          <TreeView.ItemContainerStyle>
            <Style TargetType="TreeViewItem">
              <Setter Property="IsExpanded" Value="{Binding IsExpanded, Mode=OneTime}" />
            </Style>
          </TreeView.ItemContainerStyle>
          <TreeView.ItemTemplate>
            <HierarchicalDataTemplate ItemsSource="{Binding ChildNodes}">
              <ContentControl>
                <ContentControl.Style>
                  <Style TargetType="ContentControl">
                    <Style.Triggers>
                      <DataTrigger Binding="{Binding HasText}" Value="True">
                        <Setter Property="Content">
                          <Setter.Value>
                            <TextBlock Text="{Binding Text, Mode=OneTime}" />
                          </Setter.Value>
                        </Setter>
                      </DataTrigger>
                    </Style.Triggers>
                    <Setter Property="Content">
                      <Setter.Value>
                        <WrapPanel Orientation="Horizontal">

                          <TextBlock Text="{Binding Name, Mode=OneTime}" />

                          <!-- 属性 -->
                          <ItemsControl ItemsSource="{Binding Attributes, Mode=OneTime}" Margin="8,0,0,0" Visibility="{Binding HasAttribute, Converter={StaticResource BooleanToVisibilityConverter}}">
                            <ItemsControl.ItemsPanel>
                              <ItemsPanelTemplate>
                                <WrapPanel Orientation="Horizontal" />
                              </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>
                            <ItemsControl.ItemTemplate>
                              <DataTemplate>
                                <StackPanel x:Name="rootAttribute" Orientation="Horizontal">
                                  <ItemsControl ItemsSource="{Binding}">
                                    <ItemsControl.ItemTemplate>
                                      <DataTemplate>
                                        <TextBlock Margin="8,0,0,0">
                                          <Run Text="{Binding DataContext.Key, Mode=OneTime, ElementName=rootAttribute}" />
                                          <Run Text="=" />
                                          <Run Text="{Binding Mode=OneTime}" />
                                        </TextBlock>
                                      </DataTemplate>
                                    </ItemsControl.ItemTemplate>
                                  </ItemsControl>
                                </StackPanel>
                              </DataTemplate>
                            </ItemsControl.ItemTemplate>
                          </ItemsControl>
                        </WrapPanel>
                      </Setter.Value>
                    </Setter>
                  </Style>
                </ContentControl.Style>
              </ContentControl>
            </HierarchicalDataTemplate>
          </TreeView.ItemTemplate>
        </TreeView>
      </TabItem>
      <TabItem Header="text">
        <app_browser:BrowserTextControl />
      </TabItem>
      <TabItem Header="html">
        <TabItem.Style>
          <Style TargetType="TabItem">
            <Style.Triggers>
              <DataTrigger Binding="{Binding DataContext.BrowserKind, ElementName=root}" Value="Html">
                <Setter Property="Visibility" Value="Visible" />
              </DataTrigger>
            </Style.Triggers>
            <Setter Property="Visibility" Value="Collapsed" />
          </Style>
        </TabItem.Style>
        <WebBrowser x:Name="webBrowser" Loaded="webBrowser_Loaded" />
      </TabItem>
    </TabControl>

  </Grid>
</UserControl>
