Source/lib/NKit.Browser/View/BrowserImageControl.xaml

<!--
  DataContext ã« BrowserViewModel
-->
<UserControl
  x:Name="root"
  x:Class="ContentTypeTextNet.NKit.Browser.View.BrowserImageControl"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"

  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"

  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
  mc:Ignorable="d"
  d:DesignWidth="200"
  d:DesignHeight="200"
>
  <UserControl.Resources>
    <ScaleTransform x:Key="userScale" ScaleX="{Binding Scale, ElementName=root}" ScaleY="{Binding Scale, ElementName=root}" />
  </UserControl.Resources>
  <Grid>
    <Grid.RowDefinitions>
      <RowDefinition Height="Auto" />
      <RowDefinition Height="*" />
      <RowDefinition Height="Auto" />
    </Grid.RowDefinitions>

    <ToolBar Grid.Row="0">
      <TextBlock>
        <Run>
          <Run.Style>
            <Style TargetType="Run">
              <Style.Triggers>
                <DataTrigger Binding="{Binding IsAnimation, ElementName=root}" Value="True">
                  <Setter Property="Text" Value="{Binding AnimationWidth, Mode=OneWay, ElementName=root, StringFormat={}{0:#,0}}" />
                </DataTrigger>
              </Style.Triggers>
              <Setter Property="Text" Value="{Binding Source.Width, Mode=OneWay, ElementName=image, StringFormat={}{0:#,0}}" />
            </Style>
          </Run.Style>
        </Run>
        <Run>x</Run>
        <Run>
          <Run.Style>
            <Style TargetType="Run">
              <Style.Triggers>
                <DataTrigger Binding="{Binding IsAnimation, ElementName=root}" Value="True">
                  <Setter Property="Text" Value="{Binding AnimationHeight, Mode=OneWay, ElementName=root, StringFormat={}{0:#,0}}" />
                </DataTrigger>
              </Style.Triggers>
              <Setter Property="Text" Value="{Binding Source.Height, Mode=OneWay, ElementName=image, StringFormat={}{0:#,0}}" />
            </Style>
          </Run.Style>
        </Run>
      </TextBlock>
      <Separator />
      <CheckBox x:Name="selectOrigin">origin</CheckBox>
      <Slider Width="100" Minimum="{Binding MinimumScale, ElementName=root}" Maximum="{Binding MaximumScale, ElementName=root}" Value="{Binding Scale, ElementName=root}" />
      <TextBlock Text="{Binding Scale, ElementName=root}" />
      <Button Command="{Binding ResetCommand, ElementName=root}">reset</Button>
    </ToolBar>

    <ScrollViewer x:Name="imageScroller" Grid.Row="1" PreviewMouseLeftButtonDown="imageScroller_PreviewMouseLeftButtonDown" PreviewMouseMove="imageScroller_PreviewMouseMove" PreviewMouseLeftButtonUp="imageScroller_PreviewMouseLeftButtonUp">
      <ScrollViewer.Style>
        <Style TargetType="ScrollViewer">
          <Style.Triggers>
            <DataTrigger Binding="{Binding IsChecked,ElementName=selectOrigin}" Value="True">
              <Setter Property="HorizontalScrollBarVisibility" Value="Auto" />
              <Setter Property="VerticalScrollBarVisibility" Value="Auto" />
              <Setter Property="Cursor" Value="SizeAll" />
            </DataTrigger>
          </Style.Triggers>
          <Setter Property="HorizontalScrollBarVisibility" Value="Disabled" />
          <Setter Property="VerticalScrollBarVisibility" Value="Disabled" />
        </Style>
      </ScrollViewer.Style>
      <ScrollViewer.Background>
        <DrawingBrush Viewport="0,0,16,16" TileMode="Tile" ViewportUnits="Absolute">
          <DrawingBrush.Drawing>
            <DrawingGroup>
              <GeometryDrawing Brush="#ffcccccc">
                <GeometryDrawing.Geometry>
                  <RectangleGeometry Rect="0,0,100,100"  />
                </GeometryDrawing.Geometry>
              </GeometryDrawing>
              <GeometryDrawing Brush="#ff666666">
                <GeometryDrawing.Geometry>
                  <GeometryGroup RenderOptions.EdgeMode="Aliased">
                    <RectangleGeometry Rect="0,0,50,50" />
                    <RectangleGeometry Rect="50,50,50,50" />
                  </GeometryGroup>
                </GeometryDrawing.Geometry>
              </GeometryDrawing>
            </DrawingGroup>
          </DrawingBrush.Drawing>
        </DrawingBrush>
      </ScrollViewer.Background>
      <Grid>
        <Image x:Name="image">
          <Image.Style>
            <Style TargetType="Image" BasedOn="{StaticResource {x:Type Image}}">
              <Style.Triggers>
                <DataTrigger Binding="{Binding IsChecked, ElementName=selectOrigin}" Value="True">
                  <Setter Property="Stretch" Value="None" />
                  <Setter Property="LayoutTransform" Value="{StaticResource userScale}" />
                </DataTrigger>
              </Style.Triggers>
              <Setter Property="Stretch" Value="Uniform" />
            </Style>
          </Image.Style>
        </Image>
        <MediaElement x:Name="player" LoadedBehavior="Manual" MediaOpened="player_MediaOpened" MediaEnded="player_MediaEnded">
          <MediaElement.Style>
            <Style TargetType="MediaElement">
              <Style.Triggers>
                <DataTrigger Binding="{Binding IsChecked, ElementName=selectOrigin}" Value="True">
                  <Setter Property="Stretch" Value="None" />
                  <Setter Property="LayoutTransform" Value="{StaticResource userScale}" />
                </DataTrigger>
              </Style.Triggers>
              <Setter Property="Stretch" Value="Uniform" />
            </Style>
          </MediaElement.Style>
        </MediaElement>
      </Grid>
    </ScrollViewer>

    <StatusBar Grid.Row="2" Visibility="{Binding Visibility, ElementName=player}">
      <CheckBox x:Name="animationReplay" IsChecked="{Binding IsReplay, ElementName=root}">replay</CheckBox>
      <Button Command="{Binding PlayAnimationCommand, ElementName=root}">start</Button>
    </StatusBar>

  </Grid>
</UserControl>
