Source/lib/NKit.Browser/View/BrowserJsonControl.xaml

<UserControl
  x:Name="root"
  x:Class="ContentTypeTextNet.NKit.Browser.View.BrowserJsonControl"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  
  xmlns:app_browser="clr-namespace:ContentTypeTextNet.NKit.Browser.View"

  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
  mc:Ignorable="d" 
  d:DesignWidth="200"
  d:DesignHeight="200"
>
  <UserControl.Resources>
    <ResourceDictionary>
      <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="pack://application:,,,/NKit.Browser;component/View/Resources/NodeResourceDictionary.xaml" />
      </ResourceDictionary.MergedDictionaries>
      <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
    </ResourceDictionary>
  </UserControl.Resources>
  <Grid>
    <TabControl SelectedItem="{Binding SelectedTabItem, ElementName=root}">
      <TabItem x:Name="treeTabItem" Header="tree">
        <Grid>
          <Grid.ColumnDefinitions>
            <ColumnDefinition Width="15*" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="85*" />
          </Grid.ColumnDefinitions>

          <ListBox x:Name="treeHeader" Grid.Column="0" Style="{StaticResource HeaderListBox}" />

          <TreeView x:Name="treeView" Grid.Column="2" Style="{StaticResource NodeTreeView}" ScrollViewer.ScrollChanged="treeView_ScrollChanged">
            <TreeView.ItemTemplate>
              <HierarchicalDataTemplate ItemsSource="{Binding ChildNodes}">
                <StackPanel Orientation="Horizontal">
                  <TextBlock Text="{Binding Name}"/>
                  <TextBlock Text="{Binding Token.Type}" Margin="{StaticResource LeftMargin}" />
                </StackPanel>
              </HierarchicalDataTemplate>
            </TreeView.ItemTemplate>
          </TreeView>

          <GridSplitter Grid.Column="1" Style="{StaticResource DefaultVericalGridSplitter}" />
        </Grid>
      </TabItem>
      <TabItem Header="text">
        <app_browser:BrowserTextControl />
      </TabItem>
    </TabControl>
  </Grid>
</UserControl>
