Source/app/NKit.Main/View/File/Browser/BrowserImageControl.xaml

<!--
  DataContext ã« BrowserViewModel
-->
<UserControl
  x:Name="root"
  x:Class="ContentTypeTextNet.NKit.Main.View.File.Browser.BrowserImageControl"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"

  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"

  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
  mc:Ignorable="d" 
  d:DesignWidth="200"
  d:DesignHeight="200"

  DataContextChanged="UserControl_DataContextChanged"
>
  <Grid>
    <Grid.RowDefinitions>
      <RowDefinition Height="Auto" />
      <RowDefinition Height="*" />
    </Grid.RowDefinitions>
    
    <ToolBar Grid.Row="0">
      <TextBlock>
        <Run Text="{Binding Source.Width, Mode=OneWay, ElementName=image, StringFormat={}{0:#,0}}" />
        <Run>x</Run>
        <Run Text="{Binding Source.Height, Mode=OneWay, ElementName=image, StringFormat={}{0:#,0}}" />
      </TextBlock>
      <Separator />
      <CheckBox x:Name="selectOrigin">origin</CheckBox>
      <Slider x:Name="zoom" Width="100" Minimum="0.01" Maximum="10" Value="1" />
      <TextBlock Text="{Binding Value, ElementName=zoom}" />
      <Button Command="{Binding ResetCommand, ElementName=root}">reset</Button>
    </ToolBar>
    <ScrollViewer x:Name="imageScroller" Grid.Row="1" PreviewMouseLeftButtonDown="imageScroller_PreviewMouseLeftButtonDown" PreviewMouseMove="imageScroller_PreviewMouseMove" PreviewMouseLeftButtonUp="imageScroller_PreviewMouseLeftButtonUp">
      <ScrollViewer.Style>
        <Style TargetType="ScrollViewer">
          <Style.Triggers>
            <DataTrigger Binding="{Binding IsChecked,ElementName=selectOrigin}" Value="True">
              <Setter Property="HorizontalScrollBarVisibility" Value="Auto" />
              <Setter Property="VerticalScrollBarVisibility" Value="Auto" />
              <Setter Property="Cursor" Value="SizeAll" />
            </DataTrigger>
          </Style.Triggers>
          <Setter Property="HorizontalScrollBarVisibility" Value="Disabled" />
          <Setter Property="VerticalScrollBarVisibility" Value="Disabled" />
        </Style>
      </ScrollViewer.Style>
      <ScrollViewer.Background>
        <DrawingBrush Viewport="0,0,16,16" TileMode="Tile" ViewportUnits="Absolute">
          <DrawingBrush.Drawing>
            <DrawingGroup>
              <GeometryDrawing Brush="#ffcccccc">
                <GeometryDrawing.Geometry>
                  <RectangleGeometry Rect="0,0,100,100"  />
                </GeometryDrawing.Geometry>
              </GeometryDrawing>
              <GeometryDrawing Brush="#ff666666">
                <GeometryDrawing.Geometry>
                  <GeometryGroup RenderOptions.EdgeMode="Aliased">
                    <RectangleGeometry Rect="0,0,50,50" />
                    <RectangleGeometry Rect="50,50,50,50" />
                  </GeometryGroup>
                </GeometryDrawing.Geometry>
              </GeometryDrawing>
            </DrawingGroup>
          </DrawingBrush.Drawing>
        </DrawingBrush>
      </ScrollViewer.Background>
      <Image x:Name="image">
        <Image.Style>
          <Style TargetType="Image" BasedOn="{StaticResource {x:Type Image}}">
            <Style.Triggers>
              <DataTrigger Binding="{Binding IsChecked, ElementName=selectOrigin}" Value="True">
                <Setter Property="Stretch" Value="None" />
                <Setter Property="LayoutTransform">
                  <Setter.Value>
                    <ScaleTransform ScaleX="{Binding Value, ElementName=zoom}" ScaleY="{Binding Value, ElementName=zoom}" />
                  </Setter.Value>
                </Setter>
              </DataTrigger>
            </Style.Triggers>
            <Setter Property="Stretch" Value="Uniform" />
          </Style>
        </Image.Style>
      </Image>
    </ScrollViewer>
  </Grid>
</UserControl>
