Source/app/NKit.Main/View/File/Browser/BrowserXmlHtmlControl.xaml

<UserControl
  x:Name="root"
  x:Class="ContentTypeTextNet.NKit.Main.View.File.Browser.BrowserXmlHtmlControl"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"

  xmlns:sys_xml="clr-namespace:System.Xml;assembly=System.Xml"

  xmlns:htmlagilitypack="clr-namespace:HtmlAgilityPack;assembly=HtmlAgilityPack"

  xmlns:app_browser="clr-namespace:ContentTypeTextNet.NKit.Main.View.File.Browser"

  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
  mc:Ignorable="d"
  d:DesignWidth="200"
  d:DesignHeight="200"
>
  <Grid>
    <TabControl>
      <TabItem Header="view">
        <TreeView x:Name="nodes" >
          <TreeView.ItemContainerStyle>
            <Style TargetType="TreeViewItem">
              <Setter Property="IsExpanded" Value="{Binding IsExpanded, Mode=OneTime}">
              </Setter>
            </Style>
          </TreeView.ItemContainerStyle>
          <TreeView.ItemTemplate>
            <HierarchicalDataTemplate ItemsSource="{Binding ChildNodes}">
              <StackPanel Orientation="Horizontal">
                <TextBlock Text="{Binding Name}" />
              </StackPanel>
            </HierarchicalDataTemplate>
          </TreeView.ItemTemplate>
        </TreeView>
      </TabItem>
      <TabItem Header="text">
        <app_browser:BrowserTextControl />
      </TabItem>
    </TabControl>

  </Grid>
</UserControl>
