Source/app/NKit.Main/View/MainWindow.xaml

<Window
  x:Class="ContentTypeTextNet.NKit.Main.View.MainWindow"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"

  xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
  mc:Ignorable="d"

  xmlns:app_main_view_finder="clr-namespace:ContentTypeTextNet.NKit.Main.View.Finder"
  xmlns:app_main_view_capture="clr-namespace:ContentTypeTextNet.NKit.Main.View.Capture"
  xmlns:app_main_view_nkit="clr-namespace:ContentTypeTextNet.NKit.Main.View.NKit"
  xmlns:app_main_view_file="clr-namespace:ContentTypeTextNet.NKit.Main.View.File"
  xmlns:app_main_view_systemenv="clr-namespace:ContentTypeTextNet.NKit.Main.View.SystemEnvironment"
  xmlns:app_main_view_cli="clr-namespace:ContentTypeTextNet.NKit.Main.View.Cli"

  Icon="/Resources/NKit.Main.ico"

  Title="MainWindow"
  Width="640"
  Height="480"
  ResizeMode="CanResizeWithGrip"
>
  <Grid>
    <Grid.RowDefinitions>
      <RowDefinition Height="*" />
      <RowDefinition Height="Auto" />
    </Grid.RowDefinitions>

    <TabControl Grid.Row="0">
      <TabControl.LayoutTransform>
        <ScaleTransform ScaleX="{Binding Value, ElementName=tuneScale}" ScaleY="{Binding Value, ElementName=tuneScale}" />
      </TabControl.LayoutTransform>

      <TabItem Header="finder" DataContext="{Binding FinderManager}">
        <app_main_view_finder:FinderManagerControl />
      </TabItem>

      <TabItem Header="file" DataContext="{Binding FileManager}">
        <app_main_view_file:FileManagerControl />
      </TabItem>

      <TabItem Header="capture" DataContext="{Binding CaptureManager}">
        <app_main_view_capture:CaptureManagerControl />
      </TabItem>

      <TabItem Header="cli" DataContext="{Binding CliManager}">
        <app_main_view_cli:CliManagerControl />
      </TabItem>

      <TabItem Header="system env" DataContext="{Binding SystemEnvironmentManager}">
        <app_main_view_systemenv:SystemEnvironmentManagerControl />
      </TabItem>

      <TabItem Header="nkit" DataContext="{Binding NKitManager}">
        <app_main_view_nkit:NKitManagerControl />
      </TabItem>

    </TabControl>

    <StatusBar Grid.Row="1">
      <StatusBarItem>
        すてーたすばーーーーーーーーーーーーーーーーーーーーー
      </StatusBarItem>
      <StatusBarItem>
        <StackPanel Orientation="Horizontal">
          <TextBlock>保存されない拡縮</TextBlock>
          <Slider x:Name="tuneScale" Minimum="0.5" Maximum="2" Value="1" Width="100" IsMoveToPointEnabled="True" />
          <TextBlock Text="{Binding Value, ElementName=tuneScale}" />
        </StackPanel>
      </StatusBarItem>
    </StatusBar>
  </Grid>
</Window>
